<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Experimental Network Joint Open-source Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- For $ function -->
    <script src='https://code.jquery.com/jquery-1.8.2.js'></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            display: none;
        }

        .popup-content {
            padding: 5px 5px;
            line-height: 1;
        }

        .cnt223 a {
            text-decoration: none;
        }

        .popup-onload {
            margin: 0 auto;
            display: none;
            position: fixed;
            z-index: 101;
            top: 0%;
            left: 50%;
            margin-left: -400px;
            overflow: auto;
        }

        .cnt223 {
            min-width: 600px;
            width: 600px;
            min-height: 150px;
            height: 600px;
            margin: 10px auto;
            background: #e0e0e0;
            position: relative;
            z-index: 103;
            padding: 10px 30px;
            border-radius: 0px;
            box-shadow: 0 2px 5px #000;
            overflow: auto;
        }

        .cnt223 p {
            clear: both;
            color: #555555;
            font-size: 36px;
            font-family: sans-serif;
        }

        .cnt223 p a {
            color: #d91900;
            font-weight: bold;
        }

        .cnt223 .x {
            float: right;
            height: 30px;
            left: 20px;
            position: relative;
            top: -20px;
            width: 30px;
        }

        .cnt223 .x:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <style>
        p {
            font-family: 'Open Sans';
            margin: 0;
            font-size: 24px;
        }
    </style>

    <!-- Create a container for the map -->
    <div id="map">
        <div class='popup-onload'>
            <div class='cnt223'>
                <div class="popup-content">
                    <h2>Welcome to ENJO MAP!</h2>
                    <p>Experimental Network Joint Open-source Map (ENJO-MAP)</p><br>
                    <p>Please find the latest map in <a
                            href="https://wnkk256.github.io/">https://wnkk256.github.io/</a><br>
                </div>
            </div>
        </div>
    </div>


    <script>
        // overlay
        $(function () {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup-onload').show();
            $('.close').click(function () {
                $('.popup-onload').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });

            $('.x').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
        });

    </script>

</body>

</html>